Demo2024/Windoww/AddClientService.xaml

<Window x:Class="Demo2024.Windoww.AddClientService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2024.Windoww"
        mc:Ignorable="d"
        Title="Learn School" Height="450" Width="800">
    <Grid>
        <Grid Background="#E7FABF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
FontSize="36"
Style="{StaticResource TextBlWelcome}"
Margin="35 0 0 0"
Text="Запись на услугу"
Grid.Column="0"
Grid.Row="0"
Grid.ColumnSpan="4"
HorizontalAlignment="Left"
VerticalAlignment="Center"/>
            <TextBlock x:Name="NameServiceTbl" FontFamily="Comic Sans MS"
TextWrapping="Wrap"
Grid.Column="0"
Grid.Row="1"
Grid.ColumnSpan="4"
HorizontalAlignment="Right"
Margin=" 0 0 0 0"
FontSize="23"></TextBlock>

            <TextBlock x:Name="DurationTbl" FontFamily="Comic Sans MS"
TextWrapping="Wrap"
Grid.Column="0"
Grid.Row="2"
Grid.ColumnSpan="4"
Margin=" 40 10 0 0"
FontSize="23"></TextBlock>
            
            <ComboBox    
ItemsSource="{Binding clients}"
x:Name="ClientsCb"
Grid.Column="0"
Grid.Row="3"
Grid.RowSpan="2"
VerticalAlignment="Top"                
Grid.ColumnSpan="2" 
Margin="40 0 0 60"
FontFamily="Comic Sans MS"
FontSize="20"
Width="270"
Height="45"
SelectionChanged="ClientsCb_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text="{Binding Patronymic}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <DatePicker
x:Name="DateServiceDp"
Grid.Column="0"
Grid.Row="4"
Grid.RowSpan="2"
VerticalAlignment="Top"                
Grid.ColumnSpan="2" 
Margin="40 0 0 60"
FontFamily="Comic Sans MS"
FontSize="20"
Width="270"
Height="45"
/>
<TextBox
PreviewTextInput="TimeTbx_PreviewTextInput" 
TextChanged="TimeTbx_TextChanged"
x:Name="TimeTbx"
Width="110"
Height="40"
FontSize="25"
Grid.Column="0"
Grid.Row="4"
Grid.RowSpan="2"
Margin="40 30 0 0"
HorizontalAlignment="Center"
    ></TextBox>
            
            <Button
Margin="20 50 0 0"
x:Name="AddClientServiceBtn"
Content="Добавить запись"
Grid.Column="3"
Grid.ColumnSpan="2"
Grid.Row="4"
Grid.RowSpan="2"
BorderBrush="Black"
BorderThickness="3"
Background="#04A0FF"
FontFamily="Comic Sans MS" 
FontSize="21"
HorizontalAlignment="Center"
VerticalAlignment="Center"
Width="210"
Height="40"
Click="AddClientServiceBtn_Click" 
>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        
    </Grid>
</Window>
