Demo2024/Windoww/AddServiceWindow.xaml

<Window x:Class="Demo2024.Windoww.AddServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2024.Windoww"
        mc:Ignorable="d"
        Title="Learn School" Height="450" Width="800">
    <Grid>
        <Grid Background="#E7FABF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
        FontSize="40"
        Style="{StaticResource TextBlWelcome}"
        Margin="20 10 0 0"
        Text="Добавление услуги"
        Grid.Column="0"
        Grid.Row="0"
        Grid.ColumnSpan="4"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"/>

            <TextBlock
        Style="{StaticResource TextBlWelcome}"
        FontSize="22"
        Text="Название"
        Grid.Column="0"
        Grid.Row="1"
        Grid.ColumnSpan="2"            
        HorizontalAlignment="Left"
        Margin="20 0 0 0"
        VerticalAlignment="Center"
        />

            <TextBox
        Margin="20 0 0 0"
        Style="{StaticResource TextBoxWelcome}"
        x:Name="NameTb"
        Padding="6"
        Grid.Row="1"
        Grid.Column="1"
        Grid.ColumnSpan="4"
        Width="580"
        Height="40"
        FontSize="16"
        Background="White"
        HorizontalAlignment="Left"
        VerticalAlignment="Center"
        />

            <TextBlock
Style="{StaticResource TextBlWelcome}"
FontSize="22"
Text="Стоимость"
Grid.Column="0"
Grid.Row="2"
Grid.ColumnSpan="2"            
HorizontalAlignment="Left"
Margin="20 0 0 25"
VerticalAlignment="Center"
/>

            <TextBox
Margin="20 0 0 25"
Style="{StaticResource TextBoxWelcome}"
x:Name="CostTb"
Padding="6"
Grid.Row="2"
Grid.Column="1"
Grid.ColumnSpan="4"
Width="80"
Height="40"
FontSize="16"
Background="White"
HorizontalAlignment="Left"
VerticalAlignment="Center"
PreviewTextInput="NumericOnly"
/>
            <TextBlock
Style="{StaticResource TextBlWelcome}"
FontSize="18"
Text=" рублей"
Grid.Column="1"
Grid.Row="2"
Margin="-40 0 0 30"
Grid.ColumnSpan="2"            
HorizontalAlignment="Center"
VerticalAlignment="Center"
/>

            <TextBlock
Style="{StaticResource TextBlWelcome}"
FontSize="22"
Text="Длительность"
Grid.Column="0"
Grid.Row="3"
Grid.ColumnSpan="2"            
HorizontalAlignment="Left"
Margin="20 -25 0 25"
VerticalAlignment="Center"
/>

            <TextBox
Margin="20,0,0,41"
Style="{StaticResource TextBoxWelcome}"
x:Name="DurationTb"
Padding="6"
Grid.Row="2"
Grid.Column="1"
Grid.ColumnSpan="2"
Width="80"
Height="40"
FontSize="16"
Background="White"
HorizontalAlignment="Left"
VerticalAlignment="Bottom"
PreviewTextInput="NumericOnly" Grid.RowSpan="2"
/>

            <TextBlock
Style="{StaticResource TextBlWelcome}"
FontSize="22"
Text="Скидка"
Grid.Column="0"
Grid.Row="4"
Grid.ColumnSpan="2"            
HorizontalAlignment="Left"
Margin="20 -25 0 50"
VerticalAlignment="Center"
/>

            <TextBox
PreviewTextInput="NumericOnly"
Margin="20 -25 0 45"
Style="{StaticResource TextBoxWelcome}"
x:Name="SaleTb"
Padding="6"
Grid.Row="4"
Grid.Column="1"
Grid.ColumnSpan="4"
Width="80"
Height="40"
FontSize="16"
Background="White"
HorizontalAlignment="Left"
VerticalAlignment="Center"
/>


            <TextBlock
Style="{StaticResource TextBlWelcome}"
FontSize="18"
Text=" минут"
Grid.Column="1"
Grid.Row="3"
Margin="-50 0 0 50"
Grid.ColumnSpan="2"            
HorizontalAlignment="Center"
VerticalAlignment="Center"
/>


            <TextBlock
Style="{StaticResource TextBlWelcome}"
FontSize="18"
Text=" %"
Grid.Column="1"
Grid.Row="4"
Margin="-80 -70 0 0"
Grid.ColumnSpan="2"            
HorizontalAlignment="Center"
VerticalAlignment="Center"
/>

            <TextBlock
Style="{StaticResource TextBlWelcome}"
FontSize="22"
Text="Описание"
Grid.Column="0"
Grid.Row="5"
Grid.ColumnSpan="2"            
HorizontalAlignment="Left"
Margin="20 -25 0 50"
VerticalAlignment="Center"
/>

            <TextBox
Margin="20 -25 0 0"
Style="{StaticResource TextBoxWelcome}"
x:Name="DescriptionTb"
Padding="6"
Grid.Row="5"
Grid.RowSpan="2"
Grid.Column="1"
Grid.ColumnSpan="4"
Width="320"
Height="70"
FontSize="16"
Background="White"
HorizontalAlignment="Left"
VerticalAlignment="Top"
/>


            <Image Grid.Column="3"
Grid.ColumnSpan="2"
Grid.Row="2"
Grid.RowSpan="2"
x:Name="PhotoService">
            </Image>

            <Button
        Margin="0 30 0 0"
        x:Name="AddBtn"
        Content="Добавить"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Grid.Row="4"
        Grid.RowSpan="2"
        FontSize="21"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Width="210"
        Height="40"
        BorderBrush="Black"
        BorderThickness="3"
        Background="#04A0FF"
        FontFamily="Comic Sans MS" 
        Click="AddBtn_Click" 
        >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="AddPhotoBtn"
        BorderBrush="Black"
        BorderThickness="3"
        Background="#04A0FF"
        FontFamily="Comic Sans MS" 
        FontSize="21"
        Grid.Column="3"
        Grid.ColumnSpan="2"
        Grid.Row="4"
        Grid.RowSpan="1"
        Content="Добавить фото"
        Width="210"
        Height="40" Click="AddPhotoBtn_Click"
       >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Window>
