Demo2024/Windoww/AllPhotoServiceWindow.xaml

<Window x:Class="Demo2024.Windoww.AllPhotoServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2024.Windoww"
        mc:Ignorable="d"
        Title="Learn School" Height="450" Width="800">
    <Grid>
        <Grid Background="#E7FABF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <ListView
x:Name="ServicePhotoLv"
VerticalAlignment="Center"
Grid.Row="0"
Grid.Column="0"
Grid.ColumnSpan="6"
Grid.RowSpan="6" 
Width="550"
Height="240"
ItemsSource="{Binding servicePhotos}"
HorizontalAlignment="Center"
Background="Transparent" 
BorderThickness="0"
ScrollViewer.HorizontalScrollBarVisibility="Hidden"
ScrollViewer.CanContentScroll="False"
>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" 
                            BorderBrush="Gray" 
                            Background="White"
                            Margin="5" 
                            Padding="5" 
                            CornerRadius="0.5">
                            <StackPanel
                                    Width="210"
                                    Height="210"                                   
                                    Cursor="Hand">
                                <StackPanel >
                                    <Image x:Name="PhotoService"
                                        Width="210" 
                                        Height="210" 
                                        Source="{Binding PhotoPath}"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="AlsoPhotoBtn"
      BorderBrush="Black"
      BorderThickness="3"
      Background="#04A0FF"
      FontFamily="Comic Sans MS" 
      FontSize="21"
      Grid.Column="2"
      Grid.ColumnSpan="2"
      Grid.Row="4"
      Grid.RowSpan="2"
      Content="Добавить фото"
      Width="210"
      Height="40"                    
      Margin="60 75 0 0" Click="AlsoPhotoBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="DeletePhotoBtn"
BorderBrush="Black"
BorderThickness="3"
Background="#04A0FF"
FontFamily="Comic Sans MS" 
FontSize="21"
Grid.Column="1"
Grid.ColumnSpan="2"
Grid.Row="4"
Grid.RowSpan="2"
HorizontalAlignment="Left"
Content="Удалить фото"
Width="210"
Height="40"                    
Margin="0 75 0 0" Click="DeletePhotoBtn_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            
        </Grid>
    </Grid>
</Window>
