Demo2024/Windoww/ApplicationClientWindow.xaml

<Window x:Class="Demo2024.Windoww.ApplicationClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo2024.Windoww"
        mc:Ignorable="d"
        Title="Learn School" Height="450" Width="800">
    <Grid>
        <Grid Background="#E7FABF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        

        <ListView
      x:Name="ApplicationLv"
      VerticalAlignment="Center"
      Grid.Row="0"
      Grid.Column="0"
      Grid.ColumnSpan="6"
      Grid.RowSpan="6" 
      Width="690"
      Height="340"
      HorizontalAlignment="Center"
      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
      >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header ="Услуга" Width="225">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock TextWrapping="Wrap" Width="225"
                                          FontFamily="Comic Sans MS" 
                                          FontSize="13" Text="{Binding Service.Title}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Клиент" Width="220">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontFamily="Comic Sans MS" 
                                                 FontSize="13" 
                                                 Text="{Binding Client.FirstName}"/>
                                            <TextBlock Text=" "
                                                 />
                                            <TextBlock Text="{Binding Client.LastName}"
                                                 FontFamily="Comic Sans MS" 
                                                 FontSize="13"
                                                 />
                                            <TextBlock Text=" "/>
                                            <TextBlock Text="{Binding Client.Patronymic}"
                                                 FontFamily="Comic Sans MS" 
                                                 FontSize="13"
                                                 />

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Client.Email}"/>
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Client.Phone}"/>
                                            </StackPanel>
                                        </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header ="Время записи" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding StartTime, StringFormat = dd.MM.yyyy HH:mm}"/>

                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                            <GridViewColumn Header ="Время записи" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding OstatokHours}"
                                                       Foreground="{Binding LeftOurs}"
                                                       />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        
                        </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        </Grid>
    </Grid>
</Window>
