Demo2024/Pages/AllServicesPage.xaml

<Page x:Class="Demo2024.Pages.AllServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1550"
      Title="Learn School">

    <Grid>
        <Grid Background="#E7FABF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock
  Style="{StaticResource TextBlWelcome}"
  Margin="30 0 0 0"
  Text="Услуги Learn School"
  Grid.Column="0"
  Grid.Row="0"
  Grid.ColumnSpan="2"
  FontSize="52"
  FontWeight="Bold"
  HorizontalAlignment="Left"
  VerticalAlignment="Center"
  />

            <TextBox x:Name="SearchTbx"
            
            FontFamily="Comic Sans MS"
            FontSize="20"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Background="White"
            Margin="0 0 0 0"
            Grid.Row="1"   
            Width="280"
            Height="50"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"    
            TextChanged="SearchTbx_TextChanged"
            />

            <ComboBox             
x:Name="FiltrSaleCb"
Grid.Column="4"
Grid.Row="1"
Grid.RowSpan="2"
Margin="0 40 0 0"
Grid.ColumnSpan="2"
FontFamily="Comic Sans MS"
FontSize="28"
Width="280"
Height="50" 
                SelectionChanged="FiltrSaleCb_SelectionChanged"
                >
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="20">Все</TextBlock>
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="20">от 0% до 5%</TextBlock>
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="20">от 5% до 15%</TextBlock>
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="20">от 15% до 30%</TextBlock>
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="20">от 30% до 70%</TextBlock>
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="20">от 70% до 100%</TextBlock>
            </ComboBox>

            <ComboBox             
    x:Name="FiltrCb"
    Grid.Column="4"
    Grid.Row="2"
    Grid.ColumnSpan="2" 
    Margin="0 80 0 0"
    FontFamily="Comic Sans MS"
    FontSize="28"
    Width="280"
    Height="50"
    SelectionChanged="FiltrCb_SelectionChanged"
                >
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="20">По умолчанию</TextBlock>
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="20">По убыванию</TextBlock>
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="20">По возрастанию</TextBlock>
 
            </ComboBox>

            <ListView x:Name="ProductLV" FontSize="40" VerticalAlignment="Center" Margin="0 80 290 0"
                  Grid.Column="0" Grid.ColumnSpan="5" 
                  Grid.Row="0" Grid.RowSpan="6"
                  d:ItemsSource="{d:SampleData ItemCount=101}"
                  Width="1200" Height="620" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="101" Columns="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" 
                                BorderBrush="Black" 
                                Margin="0" 
                                Padding="2"
                                Width="1160"
                                >
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Discount}" Value="0">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </DataTrigger>
                                
                                        <DataTrigger Binding="{Binding Discount}" Value="5">
                                            <Setter Property="Background" Value="#E6EED5"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Discount}" Value="15">
                                            <Setter Property="Background" Value="#E6EED5"/>
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding Discount}" Value="10">
                                            <Setter Property="Background" Value="#E6EED5"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Discount}" Value="20">
                                            <Setter Property="Background" Value="#E6EED5"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Discount}" Value="25">
                                            <Setter Property="Background" Value="#E6EED5"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding MainImagePath}" Width="190"/>

                                <StackPanel>
                                    <TextBlock FontSize="25" TextWrapping="Wrap"
                                               FontFamily="Comic Sans MS" 
                                               Margin="20 0 0 0"
                                               Text="{Binding Title}">
                                    </TextBlock>

                                    <StackPanel Orientation="Horizontal" Margin="15 0 0 0">
                                        <TextBlock FontSize="21" FontFamily="Comic Sans MS" 
                                                       HorizontalAlignment="Left"
                                                       Margin="20 0 0 0"
                                                       TextDecorations="Strikethrough"
                                                       Text="{Binding Cost}" TextWrapping="Wrap">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Discount}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock FontSize="21" FontFamily="Comic Sans MS"
                                                       x:Name="NewCostTbl"
                                                       
                                                       HorizontalAlignment="Left" 
                                                       Text="{Binding NewCost,StringFormat=' {0} рублей '}" 
                                                       TextWrapping="Wrap"/>

                                        <TextBlock FontSize="21" FontFamily="Comic Sans MS" 
                                                       HorizontalAlignment="Left" 
                                                       
                                                       Text="{Binding DurationInMinutes}" TextWrapping="Wrap"/>

                                    </StackPanel>


                                    <TextBlock Margin="20 0 0 0"
                                                       HorizontalAlignment="Left"
                                                Text="{Binding Discount, StringFormat=' *скидка {0}%'}"
                                       FontFamily="Comic Sans MS"
                                       FontSize="18">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Discount}" Value="0">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <StackPanel Orientation="Horizontal">
                                        <Button BorderBrush="Black"
                                                     BorderThickness="3"
                                                     Background="#04A0FF" FontFamily="Comic Sans MS" Content="редактировать" x:Name="EditBtn" Click="EditBtn_Click"
                                                    Width="300" Height="50" Margin="20 20 0 20" FontSize="28" >
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="15"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>

                                        <Button BorderBrush="Black"
                                                     BorderThickness="3"
                                                     Background="#04A0FF"
                                                    Content="удалить" FontFamily="Comic Sans MS" x:Name="DeleteBtn" Click="DeleteBtn_Click"
                                                    Width="200" Height="50" Margin="20 20 0 20" FontSize="28">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="15"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>

                                        <Button BorderBrush="Black"
                                            BorderThickness="3"
                                            Background="#04A0FF"
                                            Content="запись на урок" 
                                            FontFamily="Comic Sans MS" 
                                            x:Name="CheckLessonBtn" Click="CheckLessonBtn_Click"
                                            Width="300" Height="50" Margin="20 20 0 20" FontSize="28">
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="15"/>
                                                </Style>
                                            </Button.Resources>
                                        </Button>

                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="AddServiceBtn"
                    Margin="0 70 0 0"
          Background="#04A0FF"
        FontSize="21"    
        FontFamily="Comic Sans MS"
        BorderBrush="Black"
        BorderThickness="3"
        Grid.Column="4"
        Grid.ColumnSpan="1"
        Grid.Row="3"
        Grid.RowSpan="1"
        Content="Добавить услугу"
        Width="280"
        Height="55"
        Click="AddServiceBtn_Click"
       >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="BackBtn"
             Margin="0 0 0 0"
   Background="#04A0FF"
 FontSize="21"    
 FontFamily="Comic Sans MS"
 BorderBrush="Black"
 BorderThickness="3"
 Grid.Column="4"
 Grid.ColumnSpan="1"
 Grid.Row="4"
 Grid.RowSpan="2"
 Content="Назад"
 Width="280"
 Height="55"
 Click="BackBtn_Click"
>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="AppliicationAdminBtn"
             Margin="0 100 0 0"
   Background="#04A0FF"
 FontSize="21"    
 FontFamily="Comic Sans MS"
 BorderBrush="Black"
 BorderThickness="3"
 Grid.Column="4"
 Grid.ColumnSpan="1"
 Grid.Row="3"
 Grid.RowSpan="2"
 Content="Записи"
 Width="280"
 Height="55"
 Click="AppliicationAdminBtn_Click"
>
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock x:Name="CountProductTbl" FontFamily="Comic Sans MS"
                       Grid.Column="4"
                       Grid.Row="3"
                       Margin=" 0 20 0 0"
                       HorizontalAlignment="Center"
                       FontSize="25">По умолчанию</TextBlock> 
        </Grid>
    </Grid>
</Page>
