Demo2024/Pages/AllServicesPage.xaml

<Page x:Class="Demo2024.Pages.AllServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1550"
      Title="AllServicesPage">

    <Grid>
        <Grid Background="#E7FABF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="SearchTbx"
            FontFamily="Comic Sans MS"
            FontSize="23"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="White"
            Margin="200 0 0 0"
            Grid.Row="0"   
            Width="380"
            Height="65"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"    
            TextChanged="SearchTbx_TextChanged"
            />

            <ComboBox             
x:Name="FiltrSaleCb"
Grid.Column="2"
Grid.Row="0"
Grid.ColumnSpan="2" 
Margin="0 0 240 0"
FontFamily="Comic Sans MS"
FontSize="21"
Width="320"
Height="65" 
                SelectionChanged="FiltrSaleCb_SelectionChanged"
                >
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="15">Все</TextBlock>
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="15">от 0% до 5%</TextBlock>
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="15">от 5% до 15%</TextBlock>
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="15">от 15% до 30%</TextBlock>
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="15">от 30% до 70%</TextBlock>
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="15">от 70% до 100%</TextBlock>
            </ComboBox>

            <ComboBox             
    x:Name="FiltrCb"
    Grid.Column="3"
    Grid.Row="0"
    Grid.ColumnSpan="2" 
              Margin="0 0 150 0"
    FontFamily="Comic Sans MS"
    FontSize="21"
    Width="320"
    Height="65"
    SelectionChanged="FiltrCb_SelectionChanged"
                >
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="15">По умолчанию</TextBlock>
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="15">По убыванию</TextBlock>
                <TextBlock FontFamily="Comic Sans MS"
                           FontSize="15">По возрастанию</TextBlock>
 
            </ComboBox>

            <ListView x:Name="ProductLV" FontSize="40" VerticalAlignment="Center" Margin="0 80 0 0"
                  Grid.Column="0" Grid.ColumnSpan="5" 
                  Grid.Row="0" Grid.RowSpan="6"
                  d:ItemsSource="{d:SampleData ItemCount=101}"
                  Width="1200" Height="620" >
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="101" Columns="1"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Black" Margin="0" Padding="1">
                            <StackPanel>
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal">

                                        <StackPanel Orientation="Horizontal" Width="190" Margin="15">
                                            <Image Source="{Binding MainImagePath}" Width="190"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Vertical" Width="920">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock FontSize="26" TextWrapping="Wrap" FontFamily="Comic Sans MS" Text="{Binding Title}" Margin="20 0 0 0">
                          
                                                </TextBlock>

                                            </StackPanel>
                                            <TextBlock FontSize="25" FontFamily="Comic Sans MS" 
                                                       HorizontalAlignment="Left" Margin="20 10 0 0" 
                                                       TextDecorations="Strikethrough"
                                                       Width="900" Text="{Binding Cost}" TextWrapping="Wrap"/>

                                            <TextBlock FontSize="25" FontFamily="Comic Sans MS"
                                                       x:Name="NewCostTbl"
                                                       HorizontalAlignment="Left" Margin="90 -35 0 0" 
                                                       Width="900" Text="{Binding NewCost,StringFormat=' {0} рублей '}" 
                                                       TextWrapping="Wrap"/>

                                            <TextBlock FontSize="25" FontFamily="Comic Sans MS" 
                                                       HorizontalAlignment="Left" Margin="270 -35 0 0" 
                                                       Width="900" Text="{Binding DurationInMinutes}" TextWrapping="Wrap"/>
                                            
                                            <TextBlock 
                                                       HorizontalAlignment="Left" Margin="20 2 0 0" 
                                                Text="{Binding Discount, StringFormat=' *скидка {0}%'}"
                                       FontFamily="Comic Sans MS"
                                       FontSize="20"/>

                                            <StackPanel Orientation="Horizontal">
                                                <Button BorderBrush="Black"
                                                     BorderThickness="3"
                                                     Background="#04A0FF" FontFamily="Comic Sans MS" Content="редактировать" x:Name="EditBtn" Click="EditBtn_Click"
                                                    Width="300" Height="50" Margin="20 20 0 20" FontSize="28" >
                                                    <Button.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="15"/>
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>

                                                <Button BorderBrush="Black"
                                                     BorderThickness="3"
                                                     Background="#04A0FF"
                                                    Content="удалить" FontFamily="Comic Sans MS" x:Name="DeleteBtn" Click="DeleteBtn_Click"
                                                    Width="200" Height="50" Margin="20 20 0 20" FontSize="28">
                                                    <Button.Resources>
                                                        <Style TargetType="Border">
                                                            <Setter Property="CornerRadius" Value="15"/>
                                                        </Style>
                                                    </Button.Resources>
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="AddServiceBtn"
                    Margin="-100 0 0 0"
          Background="#04A0FF"
            FontSize="21"    
            FontFamily="Comic Sans MS"
            BorderBrush="Black"
            BorderThickness="3"
        Grid.Column="0"
        Grid.ColumnSpan="1"
        Grid.Row="0"
        Grid.RowSpan="1"
        Content="Добавить услугу"
        Width="180"
        Height="40"
        Click="AddServiceBtn_Click"
       >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>
            
            <TextBlock x:Name="CountProductTbl" FontFamily="Comic Sans MS"
                        Grid.Column="4"
                       Grid.Row="5"
                       HorizontalAlignment="Right"
                           FontSize="23">По умолчанию</TextBlock> 
        </Grid>
    </Grid>
</Page>
