Demo2024/Pages/BeginPage.xaml

<Page x:Class="Demo2024.Pages.BeginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1550"
      Title="Learn School">

    <Grid>
        <Grid Background="#E7FABF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
      

        <TextBlock
         Style="{StaticResource TextBlWelcome}"
         Text="Learn School"
         Grid.Column="1"
         Grid.Row="0"
         Grid.ColumnSpan="2"
         Grid.RowSpan="2"
         FontSize="72"
         FontWeight="Bold"
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         />


            <TextBlock
         Style="{StaticResource TextBlWelcome}"
         Text="Как вы хотите авторизоваться?"
         Grid.Column="1"
         Grid.Row="1"
         Grid.ColumnSpan="3"
         Grid.RowSpan="2"
         FontSize="52"
         FontWeight="Bold"
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         />

            <Image Source="/Images/admin.png"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   Grid.Row="3"
                   Grid.RowSpan="2"
                   Margin="0 0 0 80"
                   HorizontalAlignment="Center"
                   />

            <Image Source="/Images/user.png"
                   Grid.Column="1"
                   Grid.ColumnSpan="1"
                   Grid.Row="3"
                   Grid.RowSpan="2"
                   Margin="0 0 0 70"
                   HorizontalAlignment="Center"
                   />

            <Button   
            Margin="0 90 0 0"
            Background="#04A0FF"
            Content="Я Клиент" 
            FontSize="32"    
            FontFamily="Comic Sans MS"
            BorderBrush="Black"
            BorderThickness="3"
            Width="300"
            Height="65"
            Grid.Column="1"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            x:Name="UserBtn"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Click="UserBtn_Click_1"       
            >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button   
            BorderBrush="Black"
            BorderThickness="3"
            Margin="0 90 0 0"
            Background="#04A0FF"
            Content="Я Админ" 
            FontSize="32"    
            FontFamily="Comic Sans MS"
            Width="300"
            Height="65"
            Grid.Column="2"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            x:Name="AdminBtn"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" Click="AdminBtn_Click_1"          
            >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Page>
