Demo2024/Pages/WelcomePage.xaml

<Page x:Class="Demo2024.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo2024.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="830" d:DesignWidth="1550"
      Title="WelcomePage">

    <Grid>
        <Grid Background="#E7FABF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="/Images/schoollogo.png"
                   Grid.Column="3"
                   Grid.ColumnSpan="2"
                   Grid.RowSpan="3"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="0 100 0 0"
                   />
            
            <TextBlock
         Style="{StaticResource TextBlWelcome}"
         Text="Добро пожаловать!"
         Grid.Column="1"
         Grid.Row="0"
         Grid.ColumnSpan="2"
         Grid.RowSpan="1"
         FontSize="52"
         FontWeight="Bold"
         HorizontalAlignment="Left"
         VerticalAlignment="Bottom"
         />

            <TextBlock
            Style="{StaticResource TextBlWelcome}"
            Text="Введите логин"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            />

            <Border BorderBrush="Black"
            BorderThickness="3" 
            CornerRadius="10"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="1"
            HorizontalAlignment="Left"
            Width="350"
            Height="65">
                <TextBox    
            Style="{StaticResource TextBoxWelcome}"
            x:Name="EmailTb"
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Grid.RowSpan="1"
            Width="350"
            Height="65"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            />
            </Border>

            <TextBlock
        Style="{StaticResource TextBlWelcome}"
        Text="Введите пароль"
        Grid.Column="1"
        Grid.Row="3"
        Grid.ColumnSpan="2"
        Grid.RowSpan="1"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        />

            <Border BorderBrush="Black"
     BorderThickness="3" 
     CornerRadius="10"
     Grid.Column="1"
     Grid.Row="3"
     Grid.ColumnSpan="2"
     Grid.RowSpan="2"
     HorizontalAlignment="Left"
     Width="350"
     Height="65">

                <PasswordBox
            x:Name="PasswordTb"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Grid.RowSpan="1"
            Width="350"
            Height="65"
            FontSize="25"           
            HorizontalAlignment="Left"
            VerticalAlignment="Center"            
            />
            </Border>

            <Button 
            BorderBrush="Black"
            BorderThickness="3"
            Background="#04A0FF"
            Content="Войти" 
            FontSize="32"    
            FontFamily="Comic Sans MS"
            Width="350"
            Height="65"
            Grid.Column="1"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            x:Name="authBtn"
            HorizontalAlignment="Left"
            VerticalAlignment="Center" Click="authBtn_Click"         
            >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </Grid>
</Page>
